Manifest-Version: 1.0
Class-Path: parquet-format-2.3.0-incubating.jar jackson-mapper-asl-1.9
 .13.jar metrics-graphite-3.1.2.jar hadoop-yarn-client-2.6.5.jar javax
 .ws.rs-api-2.0.1.jar jackson-xc-1.9.13.jar eigenbase-properties-1.1.5
 .jar datanucleus-rdbms-3.2.9.jar derby-10.10.2.0.jar spark-hive_2.11-
 2.1.1.jar parquet-column-1.8.1.jar activation-1.1.jar xmlenc-0.52.jar
  commons-net-2.2.jar xercesImpl-2.9.1.jar validation-api-1.1.0.Final.
 jar jersey-client-2.22.2.jar spark-network-common_2.11-2.1.1.jar hado
 op-mapreduce-client-shuffle-2.6.5.jar datanucleus-core-3.2.10.jar jav
 olution-5.5.1.jar htrace-core-3.0.4.jar commons-digester-1.8.jar comm
 ons-codec-1.10.jar spark-tags_2.11-2.1.1.jar spark-sketch_2.11-2.1.1.
 jar jersey-container-servlet-2.22.2.jar scalap-2.11.0.jar JavaEWAH-0.
 3.2.jar libthrift-0.9.3.jar unused-1.0.0.jar ST4-4.0.4.jar xz-1.0.jar
  jcl-over-slf4j-1.7.16.jar jackson-jaxrs-1.9.13.jar spark-catalyst_2.
 11-2.1.1.jar jackson-annotations-2.6.5.jar commons-compress-1.4.1.jar
  hk2-api-2.4.0-b34.jar jersey-client-1.9.jar scala-library-2.11.8.jar
  janino-3.0.0.jar univocity-parsers-2.2.1.jar hadoop-mapreduce-client
 -common-2.6.5.jar slf4j-log4j12-1.7.16.jar calcite-linq4j-1.2.0-incub
 ating.jar apache-log4j-extras-1.2.17.jar protobuf-java-2.5.0.jar hado
 op-mapreduce-client-app-2.6.5.jar spark-sql_2.11-2.1.1.jar objenesis-
 2.1.jar kryo-shaded-3.0.3.jar avro-ipc-1.7.7-tests.jar commons-lang-2
 .6.jar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-annotations
 -2.6.5.jar jersey-container-servlet-core-2.22.2.jar ivy-2.4.0.jar gua
 va-14.0.1.jar javax.servlet-api-3.1.0.jar antlr-runtime-3.4.jar datan
 ucleus-api-jdo-3.2.6.jar jackson-module-scala_2.11-2.6.5.jar oro-2.0.
 8.jar scala-reflect-2.11.7.jar aopalliance-repackaged-2.4.0-b34.jar s
 tax-api-1.0-2.jar stringtemplate-3.2.1.jar hk2-utils-2.4.0-b34.jar cu
 rator-client-2.6.0.jar scala-parser-combinators_2.11-1.0.1.jar xml-ap
 is-1.3.04.jar jodd-core-3.5.2.jar xbean-asm5-shaded-4.4.jar hadoop-cl
 ient-2.6.5.jar antlr-2.7.7.jar httpcore-4.4.4.jar commons-beanutils-c
 ore-1.8.0.jar api-asn1-api-1.0.0-M20.jar paranamer-2.3.jar jetty-util
 -6.1.26.jar hadoop-yarn-common-2.6.5.jar scala-compiler-2.11.0.jar je
 rsey-media-jaxb-2.22.2.jar json4s-core_2.11-3.2.11.jar commons-dbcp-1
 .4.jar jackson-core-asl-1.9.13.jar libfb303-0.9.3.jar spark-core_2.11
 -2.1.1.jar stax-api-1.0.1.jar hive-metastore-1.2.1.spark2.jar commons
 -crypto-1.0.0.jar jersey-common-2.22.2.jar osgi-resource-locator-1.0.
 1.jar jaxb-api-2.2.2.jar hk2-locator-2.4.0-b34.jar snappy-0.2.jar jso
 n4s-jackson_2.11-3.2.11.jar hadoop-yarn-api-2.6.5.jar parquet-hadoop-
 1.8.1.jar log4j-1.2.17.jar spark-network-shuffle_2.11-2.1.1.jar hadoo
 p-yarn-server-common-2.6.5.jar leveldbjni-all-1.8.jar apacheds-i18n-2
 .0.0-M15.jar commons-pool-1.5.4.jar javax.annotation-api-1.2.jar chil
 l-java-0.8.0.jar json4s-ast_2.11-3.2.11.jar jsr305-1.3.9.jar compress
 -lzf-1.0.3.jar RoaringBitmap-0.5.11.jar calcite-avatica-1.2.0-incubat
 ing.jar spark-unsafe_2.11-2.1.1.jar jta-1.1.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar antlr4-runtime-4.5.3.jar commons-collections-3.2.2.j
 ar lz4-1.3.0.jar netty-3.8.0.Final.jar jersey-core-1.9.jar jul-to-slf
 4j-1.7.16.jar parquet-encoding-1.8.1.jar commons-lang3-3.5.jar spark-
 launcher_2.11-2.1.1.jar slf4j-api-1.7.16.jar avro-mapred-1.7.7-hadoop
 2.jar netty-all-4.0.42.Final.jar metrics-jvm-3.1.2.jar hadoop-common-
 2.6.5.jar jackson-databind-2.6.5.jar api-util-1.0.0-M20.jar zookeeper
 -3.4.5.jar parquet-jackson-1.8.1.jar jersey-server-2.22.2.jar metrics
 -json-3.1.2.jar gson-2.2.4.jar pyrolite-4.13.jar avro-1.7.7.jar openc
 sv-2.3.jar commons-httpclient-3.1.jar commons-cli-1.2.jar hadoop-auth
 -2.6.5.jar metrics-core-3.1.2.jar commons-configuration-1.6.jar javax
 .inject-2.4.0-b34.jar commons-logging-1.1.3.jar scala-library-2.11.8.
 jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-r
 eflect-2.11.8-sources.jar jackson-core-2.6.5.jar calcite-core-1.2.0-i
 ncubating.jar avro-ipc-1.7.7.jar hadoop-mapreduce-client-core-2.6.5.j
 ar curator-framework-2.4.0.jar py4j-0.10.4.jar snappy-java-1.1.2.6.ja
 r curator-recipes-2.4.0.jar jersey-guava-2.22.2.jar commons-beanutils
 -1.7.0.jar jackson-module-paranamer-2.6.5.jar javassist-3.18.1-GA.jar
  joda-time-2.9.3.jar commons-compiler-3.0.0.jar minlog-1.3.0.jar parq
 uet-common-1.8.1.jar bonecp-0.8.0.RELEASE.jar httpclient-4.5.2.jar ch
 ill_2.11-0.8.0.jar parquet-hadoop-bundle-1.6.0.jar hive-exec-1.2.1.sp
 ark2.jar servlet-api-2.5.jar commons-io-2.4.jar commons-math3-3.4.1.j
 ar scala-xml_2.11-1.0.1.jar hadoop-hdfs-2.6.5.jar jdo-api-3.0.1.jar s
 tream-2.7.0.jar jets3t-0.7.1.jar
Main-Class: com.shangtong.WordCount

